# server-deployment

homeworks/big_hw1/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  down.sh  gradle.properties  muffin.local-key.pem  muffin.local.pem  settings.gradle  up.sh
homeworks/big_hw1/doc/: er.puml  sequence.puml
homeworks/big_hw1/k8s/: configmap.yaml  deployment.yaml  ingress-tls.yaml  namespace.yaml  pod.yaml  postgres.yaml  replicaset.yaml  secret.yaml  service.yaml
homeworks/big_hw1/local-env/: docker-compose.yaml
homeworks/big_hw1/muffin-wallet-api/: build.gradle
homeworks/big_hw1/muffin-wallet-api/src/main/resources/static/openapi/: muffin-wallet-api-v1.yaml
homeworks/big_hw1/muffin-wallet-data/: build.gradle
homeworks/big_hw1/muffin-wallet-data-api/: build.gradle
homeworks/big_hw1/muffin-wallet-data-api/src/main/java/ru/hse/muffin/wallet/data/api/: MuffinTransactionRepository.java  MuffinWalletRepository.java
homeworks/big_hw1/muffin-wallet-data-api/src/main/java/ru/hse/muffin/wallet/data/api/dto/: MuffinTransaction.java  MuffinWallet.java
homeworks/big_hw1/muffin-wallet-data/src/main/java/ru/hse/muffin/wallet/data/config/: DataConfig.java
homeworks/big_hw1/muffin-wallet-data/src/main/java/ru/hse/muffin/wallet/data/repository/: DefaultMuffinTransactionRepository.java  DefaultMuffinWalletRepository.java
homeworks/big_hw1/muffin-wallet-data/src/main/resources/db/changelog/1.0.0/: changelog.yaml  muffin_transaction.sql  muffin_wallet.sql
homeworks/big_hw1/muffin-wallet-server/: build.gradle
homeworks/big_hw1/muffin-wallet-server/src/main/java/ru/hse/muffin/wallet/server/: MuffinWalletApplication.java
homeworks/big_hw1/muffin-wallet-server/src/main/java/ru/hse/muffin/wallet/server/controller/: MuffinWalletController.java
homeworks/big_hw1/muffin-wallet-server/src/main/java/ru/hse/muffin/wallet/server/dto/: MuffinTransaction.java  MuffinWallet.java
homeworks/big_hw1/muffin-wallet-server/src/main/java/ru/hse/muffin/wallet/server/exception/: MuffinWalletNotFoundException.java
homeworks/big_hw1/muffin-wallet-server/src/main/java/ru/hse/muffin/wallet/server/mapper/: MuffinWalletMapper.java
homeworks/big_hw1/muffin-wallet-server/src/main/java/ru/hse/muffin/wallet/server/service/: DefaultMuffinWalletService.java  MuffinWalletService.java
homeworks/big_hw1/muffin-wallet-server/src/main/resources/: application-localhost.yaml  application.yaml
homeworks/big_hw1/muffin-wallet-server/src/test/java/ru/hse/muffin/wallet/server/bdd/: CucumberIntegrationTest.java
homeworks/big_hw1/muffin-wallet-server/src/test/java/ru/hse/muffin/wallet/server/bdd/glue/: CucumberSpringTestBase.java
homeworks/big_hw1/muffin-wallet-server/src/test/java/ru/hse/muffin/wallet/server/bdd/glue/etc/: CucumberParameterTypes.java
homeworks/big_hw1/muffin-wallet-server/src/test/java/ru/hse/muffin/wallet/server/bdd/glue/step/: MockMvcStepDefinition.java  MuffinWalletRepositoryStepDefinition.java
homeworks/big_hw1/muffin-wallet-server/src/test/resources/features/: muffin_wallet_single_reuest.feature
homeworks/big_hw2/: README.md  kind-cluster.yaml
homeworks/big_hw2/helm/charts/muffin-currency/: Chart.yaml
homeworks/big_hw2/helm/charts/muffin-postgres/templates/: configmap-init.yaml  deployment.yaml  service.yaml
homeworks/big_hw2/helm/charts/muffin-wallet/: Chart.yaml  values.yaml
homeworks/big_hw2/helm/charts/muffin-wallet/templates/: secret.yaml
homeworks/big_hw2/istio/: authz-currency.yaml  currency-destinationrule.yaml  currency-virtualservice.yaml  gateway.yaml  grafana-virtualservice.yaml  kiali-virtualservice.yaml  mtls.yaml  prometheus-virtualservice.yaml  wallet-virtualservice.yaml
homeworks/hw1/: README.md  ca.crt  ca.key  check.sh  client.crt  client.key  server.crt  server.key
homeworks/hw3/: Chart.yaml  values.yaml
homeworks/hw3/templates/: NOTES.txt  deployment.yaml  service.yaml
homeworks/hw4/helm/: helmfile.yaml  namespace.yaml
homeworks/hw4/helm/charts/muffin-currency/: values.yaml
homeworks/hw4/helm/charts/muffin-currency/templates/: deployment.yaml  service.yaml
homeworks/hw4/helm/charts/muffin-postgres/: Chart.yaml  values.yaml
homeworks/hw4/helm/charts/muffin-wallet/: values.yaml
homeworks/hw4/helm/charts/muffin-wallet/templates/: configmap-app.yaml  configmap-env.yaml  deployment.yaml  ingress.yaml  service.yaml
