pluginManagement {
    plugins {
        id 'io.freefair.lombok' version "$lombokVersion"
        id 'io.spring.dependency-management' version "$dependencyManagementVersion"
        id 'org.springframework.boot' version "$springBootVersion"
        id 'org.openapi.generator' version "$openApiGeneratorVersion"
        id 'com.google.cloud.tools.jib' version "$jibVersion"
    }
}

include 'muffin-wallet-api'
include 'muffin-wallet-data'
include 'muffin-wallet-data-api'
include 'muffin-wallet-server'
